{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "caca: run current file",
      "type": "shell",
      "command": "dotnet run --project ${workspaceFolder}/src/Caca.Cli -- run ${file}",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": "$caca"
    },
    {
      "label": "caca: check current file",
      "type": "shell",
      "command": "dotnet run --project ${workspaceFolder}/src/Caca.Cli -- check ${file}",
      "problemMatcher": "$caca"
    },
    {
      "label": "caca: build current file",
      "type": "shell",
      "command": "dotnet run --project ${workspaceFolder}/src/Caca.Cli -- build ${file} -o ${workspaceFolder}/artifacts/${fileBasenameNoExtension}.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$caca"
    },
    {
      "label": "caca: build interop library",
      "type": "shell",
      "command": "dotnet build ${workspaceFolder}/samples/interop",
      "problemMatcher": "$msCompile"
    },
    {
      // For .caca files binding to the Interop sample library, which the
      // plain build task cannot know to reference.
      "label": "caca: build current file with interop",
      "type": "shell",
      "command": "dotnet run --project ${workspaceFolder}/src/Caca.Cli -- build ${file} -o ${workspaceFolder}/artifacts/${fileBasenameNoExtension}.exe --ref ${workspaceFolder}/samples/interop/bin/Debug/net10.0/Interop.dll",
      "dependsOn": ["caca: build interop library"],
      "problemMatcher": "$caca"
    }
  ]
}
